# gustumi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gustumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gustumi/activities/: AprendeActivity.java  DetalleRecetaActivity.java  EditarRecetaActivity.java  ExplorarCategoriasActivity.java  FavoritosActivity.java  GestionarRecetaActivity.java  IniciarSesionActivity.java  MainActivity.java  MostrarRecetasActivity.java  OlvidarContrasenaActivity.java  PerfilUsuarioActivity.java  RegistrarseActivity.java  ResultadoBusquedaActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/gustumi/adapters/: AprendeAdapter.java  FavoritosAdapter.java  MostrarRecetasAdapter.java  RecetaAdapter.java
app/src/main/java/com/example/gustumi/model/: Aprende.java  Receta.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  aprende_activity_layout.xml  detalle_receta_activity_layout.xml  editar_receta_activity_layout.xml  explorar_categorias_activity_layout.xml  favoritos_activity_layout.xml  gestionar_receta_activity_layout.xml  iniciar_sesion_activity_layout.xml  mostrar_recetas_activity_layout.xml  olvidar_contrasena_activity_layout.xml  perfil_usuario_activity.xml  registrarse_activity_layout.xml  resultado_busqueda_activity_layout.xml  splash_screen_activity_layout.xml  view_aprende.xml  view_favoritos_recetas.xml  view_mostrar_recetas.xml  view_result_busqueda_recetas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gustumi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
