apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.gustumi"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-core:18.0.2'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0') //Cuando usa BoM, no especifica versiones en las dependencias de la biblioteca de Firebase


    //Dependencia del SDK de Firebase para Google Analytics
    //implementation 'com.google.firebase:firebase-analytics'
    //BD
    implementation 'com.google.firebase:firebase-analytics:18.0.2'


    // Dependencias para cualquier otro producto de Firebase:

    // Dependencias para Firebase Authentication y Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'

    //Dependencia de Storage para que se permita el acceso a la nube
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    //FirebaseUI para Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.0'


    //librerias cardview y gridlayout
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // Para controlar la selecci칩n de elementos tanto de la selecci칩n t치ctil como del rat칩n
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



}
