<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/linearLayoutAprende">


    <TextView
        android:id="@+id/textViewTituloAprende"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textColor="@color/verde3"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewContenidoAprende"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido"
        android:textColor="@color/verde1"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />


  <ImageView
           android:id="@+id/imgAprende1"
           android:layout_width="wrap_content"
           android:layout_height="200dp"
           android:layout_marginStart="0dp"
           android:layout_marginTop="10dp"
           android:src="@drawable/logo" />

</LinearLayout>